src/main/resources/pres/yanyan/autotest/config/autotest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
    <xsd:import namespace="http://www.springframework.org/schema/beans"/>
    <xsd:element name="locator">
        <xsd:annotation>
            <xsd:documentation>
                <![CDATA[locator]]>
            </xsd:documentation>
        </xsd:annotation>

        <xsd:complexType>
            <xsd:attribute name="command" use="required" type="xsd:string"/>
            <xsd:attribute name="type" use="required" type="xsd:string"/>
            <xsd:attribute name="target" use="required" type="xsd:string"/>
            <xsd:attribute name="value" use="optional" type="xsd:string"/>
            <xsd:attribute name="timeout" use="optional" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="page">
        <xsd:annotation>
            <xsd:documentation>
                <![CDATA[page]]>
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="locator" minOccurs="1"></xsd:element>
            </xsd:sequence>
            <xsd:attribute name="web-driver" use="required" type="xsd:string"/>
            <xsd:attribute name="base-url" use="required" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>


</xsd:schema>